{
    "extends": "tsconfig/nextjs.json",
    "compilerOptions": {
        "plugins": [{ "name": "next" }],
        "paths": {
            "@components/*": ["./components/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "additional.d.ts"
    ],
    "exclude": ["node_modules"]
}
