{
    "extends": "tsconfig/nextjs.json",
    "compilerOptions": {
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@components/*": ["./components/*"],
            "@ui-config/*": ["./ui-config/*"],
            "@ui-models/*": ["./ui-models/*"],
            "@ui-lib/*": ["./ui-lib/*"],
            "@config/*": ["./config/*"],
            "@models/*": ["./models/*"],
            "@courselit/orm-models": ["../../packages/orm-models/src/index.ts"],
            "@courselit/orm-models/dao/*": [
                "../../packages/orm-models/src/dao/*"
            ],
            "@/*": ["./*"]
        },
        "strictNullChecks": true
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "additional.d.ts"
    ],
    "exclude": ["node_modules"]
}
