{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "bun"]
  },
  "include": ["src", "billing.config.ts"]
}
